'''
1. 5개를 기준으로 생각하면
' ' 4개 *1개
' ' 3개 *2개
' ' 2개 *3개
' ' 1개 *4개
' ' 0개 *5개


'''
n = int(input())

for i in range(1, n+1):
	print(' '*(n-i) + '*'*i)
	